Cecilapp/Action/action.yml
name: 'Cecil Action'
description: 'Build a Cecil static site.'
author: 'Arnaud Ligny'
inputs: 
  args:
    description: 'Cecil arguments.'
    default: '-v'
  install_themes:
    description: '"yes" to install theme(s).'
    default: 'yes'
  intl:
    description: '"yes" to install INTL extensions.'
    default: 'no'
branding:
  icon: 'package'
  color: 'white'
runs:
  using: 'docker'
  image: 'Dockerfile'

Cecilapp/Action/.github/workflows/test.yml
- name: Build
  uses: ./
  with:
    args: '-vv'
    install_themes: 'yes'
    intl: 'yes'